# tateti

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/ar/com/develup/tateti/actividades/: ActividadInicial.kt  ActividadPartida.kt  ActividadPartidas.kt  ActividadRegistracion.kt
app/src/main/java/ar/com/develup/tateti/servicios/: ServicioNotificaciones.kt
app/src/main/res/layout/: actividad_partidas.xml
gradle/wrapper/: gradle-wrapper.properties
